# QRCodeMaker

./: README.md
QRCodeMaker/: build.gradle  settings.gradle
QRCodeMaker/src/main/java/com/jh/: QrCodeMakerApplication.java
QRCodeMaker/src/main/java/com/jh/controller/: QRCodeController.java
QRCodeMaker/src/main/java/com/qr/: QrCodeMakerApplication.java
QRCodeMaker/src/main/java/com/qr/controller/: QRCodeController.java
QRCodeMaker/src/main/java/com/qr/service/: QRCodeService.java
QRCodeMaker/src/main/resources/: application.properties
QRCodeMaker/src/main/webapp/WEB-INF/jsp/: index.jsp
QRCodeMaker/src/test/java/com/jh/: QrCodeMakerApplicationTests.java
